
upstream ctod {
    server 127.0.0.1:5011;
}

...

    location ~/ctod(?<sub_dir>.*)$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5011$sub_dir;
    }
...

